{
  "expo": {
    "sdkVersion": "27.0.0",
    "version": "3.0.2",
    "name": "Portal dos Mapas",
    "slug": "portal-dos-mapas",
    "icon": "./imagens/icone.png",
    "ios": {
      "bundleIdentifier": "com.geotech.portaldosmapas"
    },
    "android": {
      "package": "com.geotech.portaldosmapassamsung",
      "versionCode": 6,
    }
  }
}
